{
  "name": "xenoterra",
  "version": "1.0.0",
  "private": true,
  "description": "First-person voxel survival on an alien planet — mine, build, eat, survive the night.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "three": "^0.161.0"
  }
}
